[
    // Column Select with Alt + Mouse 1 (like IntelliJ) instead of Shift + Mouse 2
    {
        "button": "button1", "modifiers": ["alt"],
        "press_command": "drag_select",
        "press_args": {"by": "columns"}
    },
    {
        "button": "button1", "modifiers": ["alt", "shift"],
        "press_command": "drag_select",
        "press_args": {"by": "columns", "additive": true}
    },
    {
        "button": "button1", "modifiers": ["alt", "shift", "ctrl"],
        "press_command": "drag_select",
        "press_args": {"by": "columns", "subtractive": true}
    }
]
