[
    // no default binding
    { "keys": ["ctrl+0"], "command": "reset_font_size" },
    { "keys": ["shift+f5"], "command": "insert_iso_date" },
    { "keys": ["ctrl+f5"], "command": "insert_iso_time" },
    { "keys": ["ctrl+shift+f5"], "command": "insert_iso_date_time" },

    // do it like IntelliJ
    { "keys": ["alt+shift+up"], "command": "swap_line_up" },
    { "keys": ["alt+shift+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+shift+a"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+f12"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

    // restore functions hidden by IntelliJ bindings on other keys
    { "keys": ["ctrl+shift+d"], "command": "find_under_expand" }, // original ctrl+d
    { "keys": ["ctrl+k", "ctrl+shift+d"], "command": "find_under_expand_skip" }, // original ctrl+d

    // do it like Sublime on Mac
    { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["alt+w"], "command": "close" },

    // define bindings corresponding to US keyboard for swiss german keyboard
    { "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },           // because the slash ('/') sits on '7'
    { "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },      // because the slash ('/') sits on '7'
    { "keys": ["ctrl+shift+1"], "command": "increase_font_size" },                             // Ctrl-+, + is Shift+1
    { "keys": ["ctrl+\\"], "command": "indent" },                                              // what sublime sees for ctrl-ä
    { "keys": ["ctrl+'"], "command": "unindent" },                                             // what sublime sees for ctrl-ö
    { "keys": [""], "command": "show_panel", "args": {"panel": "console", "toggle": true} } //  is 0x1c and is what sublime sees for Ctrl-<
]
