{
  "shell_cmd": "mingw32-make",
  "working_dir": "$file_path",
  "variants": [
    {
      "name": "unit",
      "shell_cmd": "mingw32-make unit",
      "file_regex": "^([^ ]+?):([0-9]+):([0-9]+(?=[:]))?:? *(.*)"
    },
    {
      "name": "lib",
      "shell_cmd": "mingw32-make lib",
      "file_regex": "^([^ ]+?):([0-9]+):([0-9]+(?=[:]))?:? *(.*)"
    },
    {
      "name": "lint",
      "shell_cmd": "mingw32-make lint",
      "file_regex": "^([^ ]+?)\\(([0-9]+):?((?<=[:])[0-9]+)?\\) *: *(.*)"
    },
    {
      "name": "lint.local",
      "shell_cmd": "mingw32-make lint.local",
      "file_regex": "^([^ ]+?)\\(([0-9]+):?((?<=[:])[0-9]+)?\\) *: *(.*)"
    },
    {
      "name": "lint current file",
      "shell_cmd": "mingw32-make ../bin/gcc.dbg/lint/$file_base_name.lint",
      "file_regex": "^([^ ]+?)\\(([0-9]+):?((?<=[:])[0-9]+)?\\) *: *(.*)"
    },
    {
      "name": "lint current test file",
      "shell_cmd": "mingw32-make ../../bin/gcc.dbg/lint/$file_base_name.lint",
      "file_regex": "^([^ ]+?)\\(([0-9]+):?((?<=[:])[0-9]+)?\\) *: *(.*)"
    },
    {
      "name": "cross",
      "shell_cmd": "mingw32-make cross"
    },
    {
      "name": "cross unit",
      "shell_cmd": "mingw32-make cross.unit"
    },
    {
      "name": "clean",
      "shell_cmd": "mingw32-make clean"
    }
  ]
}
