{
  "shell_cmd": "mingw32-make",
  "working_dir": "$file_path",
  "variants": [
    {
      "name": "unit",
      "shell_cmd": "mingw32-make unit",
      "file_regex": "^([^ ]+?):([0-9]+):([0-9]+(?=[:]))?:? *(.*)"
    },
    {
      "name": "lib",
      "shell_cmd": "mingw32-make lib",
      "file_regex": "^([^ ]+?):([0-9]+):([0-9]+(?=[:]))?:? *(.*)"
    },
    {
      "name": "lint",
      "shell_cmd": "mingw32-make lint",
      "file_regex": "^([^ ]+?)\\(([0-9]+):?((?<=[:])[0-9]+)?\\) *: *(.*)"
    },
    {
      "name": "cross",
      "shell_cmd": "mingw32-make cross"
    },
    {
      "name": "clean",
      "shell_cmd": "mingw32-make clean"
    }
  ]
}
