{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Asciidoctor",
		"CMake",
		"COBOL Syntax",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"Git",
		"Indent XML",
		"INI",
		"Markdown Preview",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Paste as Column",
		"Pretty JSON",
		"Print to HTML",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SyntaxManager",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
