{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Asciidoctor",
		"CMake",
		"COBOL Syntax",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"Git",
		"Indent XML",
		"INI",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Paste as Column",
		"Pretty JSON",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SyntaxManager",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
