{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Asciidoctor",
		"CMake",
		"COBOL Syntax",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"Git",
		"HexViewer",
		"Indent XML",
		"INI",
		"MarkdownEditing",
		"MarkdownPreview",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Paste as Column",
		"Pretty JSON",
		"Print to HTML",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"SyntaxManager",
		"Theme - Soda",
		"TrailingSpaces"
	]
}
