{
	"always_show_minimap_viewport": true,
	"caret_style": "phase", // "smooth", "phase", "blink", "wide" and “solid"
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"ignored_packages":
	[
		"RevertFontSize",
		"Vintage",
		"InsertDate",
		"GitGutter",
		"Markdown"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.pdf"
	],
	"show_full_path": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
